<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightAlarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BYW-L0-XgO">
                                <rect key="frame" x="15" y="35" width="570" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="475306793.63716799">
                                    <!--2016-01-24 05:39:53 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9A-Av-MxY">
                                <rect key="frame" x="220" y="285" width="200" height="30"/>
                                <color key="backgroundColor" red="0.2182246118" green="0.63699174879999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="F2u-w0-89K"/>
                                    <constraint firstAttribute="width" constant="70" id="Yoj-YC-GRR"/>
                                </constraints>
                                <state key="normal" title="Set Alarm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yoj-YC-GRR"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setAlarmTime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5I9-iK-WI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9A-Av-MxY" firstAttribute="top" secondItem="BYW-L0-XgO" secondAttribute="bottom" constant="34" id="7gk-cd-V63"/>
                            <constraint firstItem="BYW-L0-XgO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="Ls4-qS-wdw"/>
                            <constraint firstAttribute="trailing" secondItem="BYW-L0-XgO" secondAttribute="trailing" constant="15" id="M58-FM-97k"/>
                            <constraint firstItem="BYW-L0-XgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="ghm-Qw-JeL"/>
                            <constraint firstItem="N9A-Av-MxY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="uC8-vN-fny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateTimePicker" destination="BYW-L0-XgO" id="uUg-f7-iAt"/>
                        <outlet property="setAlarmButton" destination="N9A-Av-MxY" id="zpr-Fz-iPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
